<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        nav ul li{
            list-style: none;
            /* list-style-position: inside; */
            /* list-style-image: url("https://images.pexels.com/photos/799443/pexels-photo-799443.jpeg"); */
            /* list-style-type: "❤️"; */
            background-color: teal;
            /* list-style: "✅" inside ; */
            
        }
        nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        nav ul li a {
            text-decoration: none;
            color: darksalmon;
        }
    </style>

    <title>Styling Lists using CSS </title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
</body>
</html>