<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Link Color</title>

		<style>
            a {
				margin: 10px;
				padding: 10px;
                width: 100px;
                align-content: center;
                background-color: dodgerblue;
                border-radius: 5px;
                text-decoration: none;
                display: inline-block;
                text-align: center;
                line-height: 25px;
			}
			nav {
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				align-items: center;
			}

			a:link {
				color: white;
				/* background-color: transparent; */
                /* text-decoration: none; */
				
			}
			a:visited {
				color: pink;
				background-color: dodgerblue;
				/* text-decoration: none; */
			}

			a:hover {
				color: black;
				background-color: rgba(30, 143, 255, 0.18);
				/* text-decoration: none; */
			}

			a:active {
				color: yellow;
				background-color: transparent;
				/* text-decoration: underline; */
			}

		</style>
	</head>
	<body>
		<header>
			<nav>
				<a href="#home">Home</a>
				<a href="#about">About</a>
				<a href="#joinus">Join us</a>
				<a href="#contactus">Contact us</a>
				<a href="#subscribeus">Subscribe here</a>
			</nav>
		</header>
        <section id="home">
            <h2>Home Section:</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, qui. Perspiciatis, perferendis cumque! Totam natus nulla optio aspernatur. Commodi perspiciatis asperiores, odit repellat dolore praesentium ipsa ad, non atque sit accusamus placeat iusto ex pariatur id? Vero veniam libero, eius exercitationem aperiam quam omnis culpa beatae eum aut earum quasi quisquam magnam quas, similique ab repellendus explicabo! Fugiat praesentium aliquid eius, nihil perferendis fuga molestiae. Illo ad similique fugit minus reiciendis placeat nostrum at corporis a, optio, magni neque ipsum quisquam error quasi porro laboriosam iusto? Neque beatae, ad commodi eaque recusandae doloribus? Id incidunt itaque, hic reprehenderit qui cumque!
            </p>
        </section>

        <section id="about">
            <h2>About Section</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero commodi cupiditate, sed numquam sunt neque iusto placeat expedita omnis deleniti, ullam nemo illum id iure quos assumenda illo repellat, magnam hic quis suscipit. Officiis veniam iure, libero ducimus quos ex pariatur eum, minima exercitationem ratione minus sit ea repellat dignissimos quisquam aut eveniet voluptates eaque dicta quod tempore illo dolorem dolor. Totam aliquid saepe ipsa, reprehenderit, harum dolorum ipsam ea quos doloremque molestiae unde exercitationem, nulla beatae optio. Magni nobis non natus quo fugit ullam voluptates nam deleniti corporis ex, tenetur reiciendis eius saepe vel omnis sunt debitis doloribus? Eaque?
            </p>
        </section>

        <section id="joinus">
            <h2>Join us Section</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore autem nulla incidunt laborum debitis, tempore molestiae culpa aliquam, minus dolorum expedita maxime magnam! Exercitationem provident quis aperiam corrupti officia quidem ducimus obcaecati nemo odit ut commodi illum sint perferendis numquam dolor modi repudiandae vero, esse fugit autem non odio illo dolorem. Voluptatem dolore tenetur reiciendis nisi ipsam harum deleniti aliquid odio labore recusandae tempore beatae, commodi necessitatibus cum, aperiam a consequuntur, saepe sint quam nobis ad. Quis facilis ab totam fugiat, in cupiditate sit voluptatibus delectus aperiam nostrum. Sint similique consequatur debitis incidunt reprehenderit esse voluptatum at rerum corporis culpa?
            </p>
        </section>

        <section id="contactus">
            <h2>Contact us Section</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit commodi perspiciatis explicabo eos, cupiditate atque quisquam suscipit. Deserunt, incidunt repellat cum facilis corporis exercitationem ea veritatis possimus quidem animi laborum aliquid dolores impedit sunt porro, dignissimos voluptate atque deleniti tempora eaque eum. Sapiente eaque est eveniet placeat ex iure eligendi delectus. Qui provident eaque veritatis error, dolore perspiciatis nesciunt in quibusdam itaque unde deserunt officiis laborum aut tenetur tempora. Aut cum soluta consectetur alias obcaecati quaerat provident fugit sed aspernatur, molestias, sunt, nam tempora ab quasi? Deleniti minima obcaecati numquam, vitae delectus facere repudiandae dolore cum cumque voluptatibus eos dolores.
            </p>
        </section>

        <secition id="subscribeus">
            <h2>Subscribe us Section</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit possimus ipsam fugiat quam architecto illum, quasi rerum, pariatur perferendis quis sunt? Fugiat, iusto nesciunt possimus sint reiciendis voluptatibus molestiae fugit repudiandae deleniti quod, sequi aut odit. Numquam, eum laborum quod, quam itaque enim, magnam incidunt tempora sunt non deleniti ullam hic quia libero! Iste ipsa culpa aliquam. Perferendis fuga voluptatibus asperiores repudiandae saepe repellendus, facere sunt! Quaerat itaque magnam architecto. Dolorum, voluptatum rem libero sequi voluptas excepturi quae qui! Soluta natus magni sunt adipisci a quis nemo officia nesciunt est, officiis, quibusdam in delectus alias numquam, obcaecati aliquam nihil quo.
            </p>
        </secition>

        <footer>&copy; Copyright Reserved, 2024</footer>
	</body>
</html>
