<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text and Color Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1{
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: "Poppins", sans-serif;
            text-align: center;
        }

        p{
            font-family: "Baloo Bhai 2", sans-serif;
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            /* font-style: italic;
            font-weight: 500; */
            /* text-decoration: underline; */
        }
        .spaced{
            letter-spacing: 50px;
        }
        h2{
            text-transform: capitalize;
            font-weight: 100;
            text-decoration:underline;
            text-decoration-color: red;
            text-decoration-thickness: 5px;
            text-indent: 40px;
        }
        .lorem{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            text-overflow: ellipsis;
            overflow: scroll;
            /* word-break: break-all; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>I am learning fonts...</p>
        <p class="spaced">SRHridoy</p>
        <h2>This is md sohanur rahman hridoy</h2>
        <p class="lorem">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam consequuntur obcaecati praesentium voluptate rem facere reprehenderit et neque laborum fugit inventore quibusdam, numquam repellendus esse accusantium necessitatibus accusamus dolorum harum laudantium, quos similique tempora. Recusandae repudiandae qui deserunt dolor sapiente eius ratione quo, fuga tempora dolorem sit, culpa omnis? Sed.
        </p>
    </div>
    
</body>
</html>