<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Size Units in Depth Unlocking the Power of px, %, vw, vh, em, and rem</title>

    <style>
        .parent{
            border: 2px solid black;
            background-color: green;
            width: 500px;

        }
        .child{
            background-color: red;
            width: 20%;
        }
        .container{
            border: 2px solid green;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        }
        .box{
            border: 2px solid blue;
            font-size: 100px;
        }

        .emContainer{
            font-size: 10px;
            padding: 50px;
        }
        .em{
            font-size: 10em;
            padding: 1em;
        }
        .para{
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">Child</div>
    </div>

    <div class="container">Welcome to Bangladesh</div>
    <div class="box">HRIDOY</div>

    <div class="emContainer">
        <div class="em">Hello EM</div>
    </div>

    <div>
        <p class="para">Hello Para</p>
    </div>
</body>
</html>