<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Position Property</title>

		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.box1 {
				background-color: aqua;
				/* position: relative;
            z-index: 1; */
				position: absolute;
                top: 0px;
                /* position:sticky; */
                /* top: 0; */
			}

			.box2 {
				background-color: antiquewhite;
				/* position: relative;
            top: -120px;
            left: 30px; */
			}

			.box3 {
				background-color: violet;
                /* position: fixed;
                bottom: 0;
                left: 25vw; */
			}

			.box4 {
				background-color: gold;
			}

			.box5 {
				background-color: firebrick;
			}

			.box {
				height: 433px;
				width: 100%;
				padding: 3px;
				margin: 3px;
				border: 2px solid black;
			}

			.parent {
				padding: 43px;
				margin: 34px;
				border: 2px solid black;
				/* position: relative; */
				/* transform: translate(0); */
				/* filter: invert(0); */
				/* perspective: 0em; */

			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="box box1"></div>
			<div class="box box2"></div>
			<div class="box box3"></div>
			<div class="box box4"></div>
			<div class="box box5"></div>
		</div>
		<div class="box"></div>
		<div class="box"></div>
	</body>
</html>
