<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>

    <style>
        /* *{
            padding: 0;
            margin: 0;
        } */

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            background-color: green;
            /* border-style: solid;
            border-color:black;
            border-width: 2px; */
            border: 2px solid black;
            border-radius: 5px;
            width: 600px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            /* border-top:2px solid red; */
            /* border-top-left-radius: 20px; */
        }
        #firstPara, #secondPara, #thirdPara, #fourthPara {
            background-color: burlywood;
            border: 2px solid black;
            border-radius: 5px;
            padding: 50px;
            width: 800px;
        }
        /* #firstPara{
            /* background-color: burlywood;
            border: 2px solid black;
            border-radius: 5px;
            padding: 50px;
            width: 350px; */
            
            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40x; */
            /* padding: 15px 25px 35px 45px; */
            /* padding: 20px 40px; */

            /* margin: 30px;
            margin-top: 100px;
            margin-left: 200px; */
    /* } */
         
        #secondPara{
            background-color: cornflowerblue;
        }
        #thirdPara{
            background-color: red;
        }
        #fourthPara{
            background-color: darkorange;
        }

    </style>

</head>
<body>
    <header>
        <h1>Welcome to HSTU</h1>
    </header>
    <main>
        <p id="firstPara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam deleniti animi ad, cupiditate veritatis labore, dicta quia consectetur, minima cumque quae eius expedita obcaecati recusandae perferendis reprehenderit architecto laborum sequi id quidem voluptatum porro harum? Officia a laboriosam magnam rem quibusdam, veritatis molestiae porro aliquam magni voluptate. Nesciunt, possimus nisi?
        </p>
        <p id="secondPara">
            Ab molestiae eligendi, dolorum praesentium doloremque in dignissimos provident earum culpa voluptates magnam hic velit sed exercitationem similique accusamus corporis reprehenderit ipsam! Temporibus rem maiores ea minima! Aut adipisci amet neque ipsa vero tempora ea earum, unde, provident atque, eius similique iste hic harum explicabo pariatur rerum nesciunt consequuntur ut!
        </p>
        <p id="thirdPara">
            Facilis iste corrupti neque? Natus aliquam quos adipisci officia. Vitae itaque in et voluptas praesentium, voluptatem corporis sapiente incidunt quisquam aspernatur vel dolorum assumenda dolor fuga laboriosam, ipsa tempora officiis rem. Aspernatur, ex, quasi molestiae corrupti accusamus cum consectetur architecto voluptatibus ducimus assumenda quod. Cumque, facere voluptatem. Neque, exercitationem illo!
        </p>
        <p id="fourthPara">
            Quos excepturi blanditiis velit tempora vero illo ratione dolorem deleniti quae minus eaque odio dolore cum obcaecati nam optio at perspiciatis molestias, assumenda nemo quaerat quia id quam? Nulla nemo accusantium ipsa blanditiis cum quos sapiente, eligendi distinctio at praesentium, neque, libero ea doloremque maxime exercitationem! Alias eligendi perspiciatis expedita.
        </p>
    </main>
    <footer>

    </footer>
</body>
</html>