<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Typography Fonts, Colors && Developer tools</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap"
			rel="stylesheet"
		/>

		<style>
			#firstPara {
				font-family: "Times New Roman", Times, serif;
				font-size: 20;
				font-weight: 15;
				/* font-style: italic; */
				/* line-height: 1; */
                font-family: "Edu AU VIC WA NT Guides", cursive;
			}

            #secondPara{
                background-color: yellow;
            }

            #thirdPara{
                color: rgb(5, 238, 238);
            }

            #fourthPara{
                background-color: #ea0909;
            }

            #fifthPara{
                background-color: rgba(rgba(255, 0, 0, 0.607), rgba(0, 128, 0, 0.518), rgba(0, 0, 255, 0.189), alpha);
            }

            #sixthPara{
                background-color: hsl(320, 33%, 50%);
            }

            header{
                background-color: rgb(255, 0, 0);
                text-align: center;
            }
		</style>
	</head>
	<body>
		<header>
			<h1>Welcome to CSS</h1>
		</header>

		<main>
			<p id="firstPara">
				Lorem ipsum, dolor sit amet consectetur adipisicing elit.
				Pariatur veniam error culpa blanditiis? Aspernatur dignissimos
				doloremque voluptatem voluptas omnis cum! Temporibus, ea.
				Nesciunt blanditiis soluta aperiam eos praesentium? Dignissimos
				qui omnis deserunt repellendus ducimus tempore doloremque
				corrupti assumenda enim fuga perferendis, expedita quia
				molestias porro ipsam. Hic inventore magnam quidem?
			</p>
			<p id="secondPara">
				Fugiat laborum repellat vitae fuga laudantium alias assumenda
				earum architecto voluptatum quam molestiae eaque rem harum,
				eligendi accusamus, nisi dolorem? Fugiat voluptatibus obcaecati
				natus earum corporis rerum tempora dicta. Veritatis porro rerum
				recusandae nisi consequuntur, facere mollitia architecto soluta
				beatae ut praesentium maxime vel sapiente laudantium laboriosam
				tempore nesciunt saepe.
			</p>
			<p id="thirdPara">
				Iure fugiat consectetur laboriosam voluptatem, ea animi
				asperiores beatae hic in aspernatur aliquid eius molestiae
				voluptatum saepe eos magni adipisci maxime perspiciatis fugit
				autem illo? Eos facilis, corrupti a non pariatur dolores
				voluptates! Porro sunt ex temporibus molestiae est explicabo
				minima quasi, harum doloribus tenetur recusandae dicta autem.
				Quasi, assumenda.
			</p>
			<p id="fourthPara">
				Sapiente, adipisci nostrum tempora voluptate id corporis
				explicabo? Totam nemo voluptates soluta quod architecto ad quam
				magnam officiis eaque fugiat doloribus quos veniam quidem
				consectetur porro amet dolorum adipisci ducimus praesentium
				inventore tenetur magni, dolorem corrupti sapiente. Quae alias
				incidunt ipsam laboriosam! Excepturi facere aut eius quam
				reprehenderit eum voluptatibus. Lorem ipsum dolor sit amet
				consectetur, adipisicing elit. Odit ullam ipsa expedita
				accusamus tempora autem ab quia, molestiae veritatis architecto,
				deserunt vel nihil similique id omnis. Culpa laborum sit omnis
				numquam nostrum reiciendis assumenda cumque, rerum eos fuga
				dicta magnam molestias, facere iure exercitationem qui quaerat
				quae repudiandae dolorum a. Officia quidem aliquam beatae
				asperiores!
			</p>
			<p id="fifthPara">
				Sapiente, adipisci nostrum tempora voluptate id corporis
				explicabo? Totam nemo voluptates soluta quod architecto ad quam
				magnam officiis eaque fugiat doloribus quos veniam quidem
				consectetur porro amet dolorum adipisci ducimus praesentium
				inventore tenetur magni, dolorem corrupti sapiente. Quae alias
				incidunt ipsam laboriosam! Excepturi facere aut eius quam
				reprehenderit eum voluptatibus. Lorem ipsum dolor sit amet,
				consectetur adipisicing elit. Culpa numquam perspiciatis
				architecto itaque fugiat ea quo ullam quae suscipit, odit magni
				reiciendis harum aliquid vitae illum unde voluptas iure
				distinctio voluptatibus hic! Ad!
			</p>

            <p id="sixthPara">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, labore debitis eaque qui sint numquam totam corporis hic, natus cupiditate voluptatum recusandae dolores? Aliquid temporibus neque porro, ipsum quaerat nobis reiciendis voluptate dolores vero magni qui similique quia sunt magnam at voluptatum et dignissimos corrupti debitis voluptatem nihil. Dolorem totam porro iure! Obcaecati illum, nobis fugiat nemo accusamus officia commodi dolorem fugit architecto dolores iusto rem perferendis! Suscipit, optio pariatur blanditiis neque, ea cupiditate similique iure libero ipsum accusantium odio!
            </p>
		</main>

		<footer></footer>
	</body>
</html>
