<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Learning</title>

    <style>
        p{
            border: 2px solid black;
            width: 300px;
            height: 200px;
            text-align: center;

            overflow: scroll;
        }

        .box{
            background-color: antiquewhite;
            border: 2px solid black;
            overflow:auto;
        }

        #item1{
            background-color: aqua;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            margin: 10px;
            float: left;
        }
        #item2{
            background-color: aqua;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            margin: 10px;
            float: left;
        }
        #item3{
            background-color: aqua;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            margin: 10px;
            float: right;
        }
        #item4{
            background-color: aqua;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            margin: 10px;
            float: right;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div id="item1">A</div>
        <div id="item2">B</div>
        <div id="item3">C</div>
        <div id="item4">D</div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fuga id sed magnam nulla nostrum aspernatur rerum, quod dicta ea illum ipsum! Eum distinctio laboriosam praesentium a laudantium libero, reprehenderit quis adipisci provident, possimus quisquam sint dolorum, eos enim. Quisquam, vel optio tempora inventore et ullam dignissimos corporis eum tenetur repellendus minus? Ipsam minus cumque impedit maxime repellendus odit ipsum, exercitationem illum culpa quasi deserunt a recusandae dolorum ut laborum. Optio ipsa quae, quisquam perspiciatis mollitia earum suscipit exercitationem quo ut recusandae deleniti cumque harum quaerat ad provident excepturi possimus quibusdam explicabo sint aliquid hic? Atque saepe eum rerum sequi voluptatem eaque harum quidem, labore corrupti corporis perspiciatis, nihil fugit iste illo quibusdam officia deserunt ipsa et quasi minus velit, id laboriosam. Voluptas, iure laudantium numquam illum impedit officiis excepturi eum doloribus tenetur vitae quisquam cumque eveniet repudiandae inventore aliquam aspernatur officia culpa magni rerum eligendi reiciendis quos pariatur cum sit. Sequi, cupiditate ea quidem veritatis, sunt fuga nemo esse exercitationem labore velit ab voluptates in laborum inventore at aspernatur aliquid accusantium, iste deserunt quis itaque culpa. Voluptas, sequi earum consectetur tempora neque beatae eum corrupti commodi ex eos quisquam similique ab possimus officiis iste rem incidunt eligendi nesciunt culpa nulla laboriosam magni maxime! Deleniti quae quasi est blanditiis, atque placeat dolor, facere molestiae odio alias explicabo nobis, hic accusantium quas harum cum aliquid temporibus? Error ex temporibus hic at velit autem et animi impedit excepturi tempora maxime, nesciunt enim laudantium est fugit voluptas fugiat natus aut! Repellendus distinctio veniam sed dolores perspiciatis amet voluptas voluptatum magnam, unde omnis officiis ad quasi natus incidunt odio tempore autem cum. Rerum minima repellendus nam, rem autem quis ad voluptate temporibus natus dignissimos culpa maiores illum inventore maxime animi ab est error amet itaque illo sunt voluptatem. Ducimus ipsum dignissimos optio aut iste.
    </p>
</body>
</html>